[pytest]
addopts = -vvv --no-header --log-cli-level=DEBUG
python_functions = test_*
markers =
    ipsec: Mark tests for IPSEC functionality
    generic: Mark tests for generic functionality
    algorithms: Mark tests that test different IPSEC algorithms
log_cli = true
log_cli_format = [%(levelname)-8s - %(asctime)s.%(msecs)03d] %(message)s
log_cli_date_format = %H:%M:%S
